#chat {
  border: 2px solid red;
  min-height: 20px;
}

body {
  text-align: center;
  margin: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  display: grid;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-attachment: fixed;
}

body {
  grid-template-areas: "head head head"
      "nav main asi"
      "nav foot asi";
  grid-template-rows: 15vh 4fr 80px;
  grid-template-columns: 18% 64% 18%;
}

header {
  grid-area: head;
  padding: 0;
}

nav {
  grid-area: nav;
  padding: 0px 16px;
}

aside {
  grid-area: asi;
  padding: 0px 16px;
}

main {
  grid-area: main;
  max-width: 1000px;
  margin: 0 auto;
  padding: 16px 0;
}

footer {
  grid-area: foot;
}
